.account-image
  width: 15vw
  height: 15vw
  //border-radius: 50%
  object-fit: cover

.account-info-panel
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  @media screen and (max-width: 600px)
    display: block

.update-acc-img-sub
  display: block
  margin-top: 1vh

.user-name
  margin-bottom: 3vh

.account-email-input
  width: 150%
  @media screen and (max-width: 600px)
    width: 100%

.your-projects-list
  display: block
  width: 100%

.your-project
  background-color: #F0F1F5
  padding: 1vw
  margin: 1vh 0
  display: flex
  justify-content: space-between

.proj-don-container
  display: flex
  justify-content: space-between
  margin-top: 10vh
  @media screen and (max-width: 600px)
    display: block

.proj-don-container > div
  width: 45%
  @media screen and (max-width: 600px)
    width: 100%
    margin-bottom: 5vh

.account-info-image-container
  @media screen and (max-width: 600px)
    width: 100%
    display: block

.account-info-text-container
  @media screen and (max-width: 600px)
    margin-top: 5vh
    width: 100%
    display: block

.account-info-image-container .account-image
  @media screen and (max-width: 600px)
    border-radius: 50%
    margin-left: 24vw
    width: 50vw
    height: 50vw