.contact-form
  display: flex
  flex-direction: column
  justify-content: space-between

.contact-form label
  margin-bottom: 1vh

.contact-form input, .contact-form textarea
  margin-bottom: 3vh
  padding: 1vw

.contact-form input
  &[type="submit"]
    width: 10%
    border: none
    padding: 0.5vw 3vw 0.6vw 3vw
    background-color: #212F3C
    color: #F0F1F5