.detail-content
  overflow: visible
  max-height: none

.comment-ta
  margin: 2vh 0
  padding: 1vw
  height: 10vh
  box-sizing: border-box
  width: 90%
  border-color: #F0F1F5

.comment-submit
  border: 0
  background-color: #212F3C
  color: #F0F1F5
  padding: 1vw
  height: 10vh
  box-sizing: border-box
  width: 10%

.comment-form
  display: flex
  justify-content: space-between
  align-items: center

.comment-username
  background-color: #212F3C
  color: #F0F1F5
  font-variant-caps: all-small-caps
  padding: 0.2vh 1vh 0.4vh 1vh

.comment-line
  margin: 1vh 0
  word-wrap: break-spaces