.progress-parent
  margin-top: 2vh
  width: 100%
  height: 4vh
  border: 1px solid #E5E7E9

.progress
  background-color: #58D68D
  height: 100%
  padding-top: 0.5vh
  padding-right: 1vh
  box-sizing: border-box
  text-align: right
  max-width: 100%

.donate-benefits-ul
  min-height: 10vh

.funding-status
  display: flex
  justify-content: space-between
  padding: 5vh 0

.your-credits
  //background-color: red

.progress-container
  min-width: 50vw
  //background-color: blue