.section
  //background-color: white
  //box-shadow: 0 0 5px 0 rgba(0,0,0,0.3)
  border-radius: 1px
  margin: 15vh 0
  padding: 1vh 1vw 5vh 1vw

.featured-container
  display: flex
  justify-content: space-between
  margin: 5vh 0
  border-left: 1px solid #B3B6B7
  padding-left: 1vw

.featured-img
  max-height: 35vh
  object-fit: cover
  @media screen and (max-width: 580px)
    width: 100%

.featured-text
  width: 90%
  max-height: 31vh
  overflow: hidden
  text-overflow: ellipsis
  @media screen and (max-width: 580px)
    width: 95%
    text-align: justify

.featured-rm
  margin: 1vh 0
  padding: 0.5vw 1vw
  font-weight: bold
  background-color: #212F3C
  border-radius: 0.2vw
  color: #F0F1F5
  @media screen and (max-width: 580px)
    padding: 2vw 3vw
    border: none

.featured-title
  margin-bottom: 1vh