.create-project-input
  width: 50%
  display: block
  padding: 1vw
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 1vh 0 2vh 0
  border: 1px solid #E5E7E9

.create-project-textarea
  width: 50%
  display: block
  padding: 1vw
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  border: 1px solid #E5E7E9
  margin: 1vh 0 2vh 0

.create-project-h1
  margin-bottom: 2vh

.create-project-submit
  padding: 0.7vw 2vw
  background-color: #212F3C
  color: #F0F1F5
  border-radius: 1px
  border: none
  text-transform: uppercase