.projects-list-container

.projects-list-card
  width: 30%
  margin: 0 1vw 5vh 1vw
  display: inline-block
  //background-color: #F0F1F5

.project-list-img
  width: 100%
  margin-bottom: 3vh

.project-list-text
  text-align: justify
  margin-bottom: 2vh
  height: 15vh
  text-overflow: ellipsis
  overflow: hidden

.project-list-title
  height: 7vh
  overflow: hidden
  text-overflow: ellipsis

.percent-funded
  color: #58D68D
  margin-bottom: 1vh

.categories-container
  padding: 1vw
  display: flex
  padding-right: 2.5vw
  margin-bottom: 5vh
  justify-content: space-between

.project-category-button
  background-color: #212F3C
  color: #F0F1F5
  border: none
  padding: 0.5vw 4vw

.projects-title-index
  margin-left: 1vw

.cat-small
  font-variant-caps: all-small-caps