.news-detail-image
  width: 100%
  max-height: 40vh
  object-fit: cover

.news-container
  display: flex
  justify-content: space-between
  padding-top: 3vh

.news-content
  width: 65%

.news-title
  margin-bottom: 2vh

.news-comments
  width: 30%

.news-comment-ta
  width: 80%

.news-comment-submit
  width: 20%