.loginform
  background-color: #FBFCFC

.loginform input, .form-group.row>.col-md-6>input
  padding: 1vw
  width: 100%
  margin: 1vh 0 3vh 0
  color: #212F3C
  box-sizing: border-box

.form-check-input
  width: auto !important

.offset-md-4 > .btn-primary
  padding: 1vh 4vh
  background-color: #212F3C
  color: #F0F1F5
  border: none
  font-size: 0.9em

.navbar-nav.ml-auto > a
  margin: 1vh 3vw

.card-body form
  width: 40%
  margin: 10vh auto
  padding: 2vw
  box-sizing: border-box