.donate-container h3
  margin: 5vh 0 2vh 0

.right
  max-width: 15vw

.donate-submit
  width: 100%
  padding: 1vw
  border: none
  background-color: #212F3C
  color: #F0F1F5
  font-size: 1em
  margin-bottom: 1vh