.featured-price-calc
  width: 30%
  padding: 1vw
  display: flex
  justify-content: space-between
  border: 1px solid #F0F1F5

.featured-price-sub
  text-align: center
  width: 48%

.feat-price
  color: #58D68D
  padding: 1vw 0 0 0
  font-size: 2em