// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')
@import url('https://fonts.googleapis.com/css?family=Open+Sans')

// Variables
@import 'variables'
@import 'partials/nav'
@import 'partials/global'
@import 'pages/home'
@import 'pages/projectlist'
@import 'pages/projectcreate'
@import 'pages/auth'
@import 'pages/account'
@import 'pages/credits'
@import 'pages/contact'
@import 'partials/donate'
@import 'pages/detail'
@import 'pages/donate'
@import 'pages/news/detail'
@import 'partials/editproject'
@import 'partials/featurizer'
@import 'partials/pagination'
@import 'partials/auth'
@import 'pages/admin'

*
  color: #212F3C
  font-family: 'Open Sans', sans-serif
  margin: 0
  padding: 0

body
  background-color: #FBFCFC

.wrapper
  width: 100%
  max-width: 1200px
  margin: 0 auto

a
  text-decoration: none

li
  list-style: none

h2
  border-bottom: 1px solid #B3B6B7
  display: inline-block
  padding: 0.7vh 0

.bread
  font-variant-caps: all-small-caps
  font-weight: bold
  margin-bottom: 5vh
  margin-left: 1vw

.general-footer
  display: flex
  width: 100%
  padding: 1vw 20vw
  box-sizing: border-box
  align-items: center
  justify-content: space-around
  background-color: white
  border-radius: 1px
  font-variant-caps: all-small-caps
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.3)
  @media screen and (max-width: 1000px)
    padding: 1vw 2vw
    display: block
    
.general-footer *
  display: block